PORT=8080

POSTGRES_USER=yanatori
POSTGRES_PW=yanatori
POSTGRES_DB=budget-db
POSTGRES_PORT=5434
POSTGRES_HOST=localhost

SECRET=XXX
GO_ENV=XXX

API_DOMAIN=localhost
FE_URL=http://localhost:3000

DATABASE_URL=XXX

LINE_CHANNEL_ID=XXX
LINE_CHANNEL_SECRET=XXX
LINE_REDIRECT_URI=XXX